[windows_servers]
node-win  ansible_host=172.31.9.222

[all:vars]
ansible_user= Administrator
ansible_connection= winrm
ansible_password= xg(FA$URnsJ=DBn3CFR!Qb4FX4=s4xHq
ansible_winrm_server_cert_validation= ignore
